{
  "name": "homepage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "gameTest": "jest --verbose index.test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest-environment-jsdom": "^29.3.1"
  }
}
